APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

AMAP_KEY=
SINA_KEY=
DINGTALK_TOKEN=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=secret

#captcha
CAPTCHA_ID=CAPTCHA_ID
SECRET_ID=SECRET_ID
SECRET_KEY=SECRET_KEY

#encrypt
ENCRYPT_KEY=ENCRYPT_KEY
ENCRYPT_IV=ENCRYPT_IV

#ali
ACCESS_KEY_ID=ACCESS_KEY_ID
ACCESS_SECRET_ID=ACCESS_SECRET_ID

#union_pay
UNION_PAY_TEST_MERID=测试商户号
UNION_PAY_MERID=正式商户号
UNION_SIGN_CERT_PWD=正式商户号密码
UNION_PAY_BACKURL=后台通知地址
UNION_PAY_FRONTURL=前台通知地址
UNION_PAY_LOGFILE_PATH=logs/union_pay
UNION_PAY_LOG_LEVEL=DEBUG

#wxxcx
XCX_APP_ID=WX_APP_ID
XCX_APP_SECRET=WX_APP_SECRET